<mjml>
    <mj-head>
        <mj-style>
            * {
                box-sizing: border-box;
            }
            .link-color {
                color: #004c3f;
                text-decoration: none;
            }
            .link-color:hover {
                color: #004c3f;
                text-decoration: underline;
                font-weight: bold;
            }
            .small-link-color {
                color: #008060;
                text-decoration: none;
            }
            .small-link-color:hover {
                color: #008060;
                text-decoration: underline;
                font-weight: bold;
            }
            .footer-links {
                color: #000000;
                text-decoration: none;
            }
            .footer-links:hover {
                color: #004c3f;
                text-decoration: underline;
            }
        </mj-style>
        <mj-style inline="inline">
            .content-background {
                background-color: #ffffff;
            }
            .header {
                background-color: #004c3f;
            }
            .section-padding {
                padding-left: 30px;
                padding-right: 30px;
            }
            .icons-size {
                max-width: 280px;
                padding: 40px 0 30px;
            }
            .footer {
                background-image: url('http://127.0.0.1:5500/images/bg-colors.png');
                background-size: 600px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f2f2f2">
        <mj-wrapper css-class="content-background" padding="0">

            <mj-raw>
                <!-- Header -->
            </mj-raw>
            <mj-include path="./components/header.mjml" />

            <mj-raw>
                <!-- Top Headline -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text css-class="header-title shopify-green-text" font-size="58px" color="#004c3f" font-weight="bold">
                        What's New
                    </mj-text>
                    <mj-text css-class="header-title shopify-green-text" font-size="18px" color="#004c3f" font-weight="normal">
                        July 18, 2028
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-raw>
                <!-- 3 Line Divider -->
            </mj-raw>
            <mj-include path="./components/3-line.mjml" />

            <mj-raw>
                <!-- Two Column Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="http://127.0.0.1:5500/images/image.jpg" />
                </mj-column>
                <mj-column>
                    <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">
                        <a href="https://shopify.com/blog" class="link-color">Find more ways to sell with pre-orders</a>
                    </mj-text>
                    <mj-text color="#004c3f" font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">
                        We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
                    </mj-text>
                    <mj-text font-size="14px" font-weight="bold" padding-bottom="20px">
                        <a href="https://shopify.com/blog" class="small-link-color">Learn More</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-raw>
                <!-- 3 Line Divider -->
            </mj-raw>
            <mj-include path="./components/3-line.mjml" />

            <mj-raw>
                <!-- Bottom Headline -->
            </mj-raw>
            <mj-section padding="40px 40px 20px 40px">
                <mj-column>
                    <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
                        Running a business like yours isn't a desk job.
                        Keep it from becoming one with the Shopify app.
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-raw>
                <!-- App and Google Button -->
            </mj-raw>
            <mj-section padding="0">
                <mj-group>
                    <mj-column padding="0">
                        <mj-image padding="0 5px" align="right" href="https://apple.com" src="http://127.0.0.1:5500/images/appstore.png" width="150px" height="43px" />
                    </mj-column>
                    <mj-column padding="0">
                        <mj-image padding="0 5px" align="left" href="https://apple.com" src="http://127.0.0.1:5500/images/android.png" width="150px" height="43px" />
                    </mj-column>
                </mj-group>
            </mj-section>

            <mj-raw>
                <!-- Footer -->
            </mj-raw>
            <mj-include path="./components/footer.mjml" />
        </mj-wrapper>
    </mj-body>
</mjml>